{
  "name": "tweets.berjon.com",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "description": "The archive of my tweets",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "Apache-2.0",
  "scripts": {},
  "bin": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/tweets.berjon.com.git"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "mocha": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {}
  },
  "devDependencies": {
    "eslint": "^8.26.0"
  }
}